<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Museums.css">
    <title>Museums</title>
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="index.html" class="logo"><img src="../images/logo_new.svg" alt="" class="logo"></a>
        <nav>
            <ul class="nav_links">
                <li><a href="Browse.html" style="color: #FFF">Browse</a></li>
                <li><a href="About.html" style="color: #BFAC75">About</a></li>
                <li><a href="Review.html" style="color: #928353">Review</a></li>
                <li><a href="contact.html" style="color: #7A8FAA">Contact</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <div class="banner">
                    <img src="../Images/museums-banner.svg">
            </div>

            <div class="reviews">
                <h1 style="text-align: left; padding-bottom: 5vh;">The New York Metropolitan Museum of Art</h1>
                <img src="../Images/met-museum.svg" alt="" width="30%" >
                <p>
                    Built: 1870<br><br>
                    Location: New York City, NY, USA <br>
                    1000 Fifth Avenue. at 82nd Street. New York, NY, 10028<br><br>
                    Website: <a href="https://www.metmuseum.org/visit/plan-your-visit/met-fifth-avenue" class="link"> here</a>
                    
                </p>
                
                <h1 style="text-align: left; padding-bottom: 5vh; padding-top: 10vh;">Review #2</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen. 
                    <a href="Review #1.html" class="link">Show More -></a>
                </p>
                <h1 style="text-align: left; padding-bottom: 5vh; padding-top: 10vh;">Review #3</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen. 
                    <a href="Review #1.html" class="link">Show More -></a>
                </p>
               <button onclick="window.location.href = 'Write.html';">Write</button>
        </div>
    
        </main>
       <!--Footer-->
    <footer>
        <span>All rights reserved. ©</span>
    </footer>
</body>
</html>
